# Media-Priority-Mode

./: NOTICE  README.md  build.gradle  proguard-rules.pro
app/: build.gradle
app/debug/: output.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: style.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/de/j4velin/mediaprioritymode/: AudioReceiver.java  Logger.java  MainActivity.java  NotificationListener.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: booleans.xml  strings.xml  style.xml
src/main/res/values-v21/: booleans.xml  strings.xml
src/main/res/values-v23/: booleans.xml
