<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp"
              tools:context="de.j4velin.mediaprioritymode.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/summary"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"/>

    <CheckBox
        android:id="@+id/launchericon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:checked="true"
        android:text="@string/show_icon"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"/>

    <LinearLayout
        android:id="@+id/listenerwarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/listenerenabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:clickable="false"
            android:text="@string/listener_enabled"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listener_summary"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"/>

        <TextView
            android:id="@+id/wontdoanything"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listener_warning"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textStyle="bold"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/dontrestoreifchanged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:checked="false"
        android:text="@string/dont_restore_if_changed"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"/>
</LinearLayout>
