<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp"
              tools:context="de.j4velin.mediaprioritymode.MainActivity"
              android:orientation="vertical">

    <TextView
        android:text="@string/summary"
        android:layout_width="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_icon"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:layout_marginTop="10dp"
        android:checked="true"
        android:id="@+id/launchericon"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/listenerwarning"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listener_enabled"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:layout_marginBottom="10dp"
            android:clickable="false"
            android:id="@+id/listenerenabled"/>

        <TextView
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:text="@string/listener_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:text="@string/listener_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
